In [6]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [10]:
df = pd.read_csv("Downloads/2022_forbes_billionaires.csv",index_col="rank")
df

,name,networth,age,country,source,industry,Unnamed: 7
rank,,,,,,,
1,Elon Musk,$219 B,50,United States,"Tesla, SpaceX",Automotive,NaN
2,Jeff Bezos,$171 B,58,United States,Amazon,Technology,NaN
3,Bernard Arnault & family,$158 B,73,France,LVMH,Fashion & Retail,NaN
4,Bill Gates,$129 B,66,United States,Microsoft,Technology,NaN
5,Warren Buffett,$118 B,91,United States,Berkshire Hathaway,Finance & Investments,NaN
...,...,...,...,...,...,...,...
2578,Jorge Gallardo Ballart,$1 B,80,Spain,pharmaceuticals,Healthcare,NaN
2578,Nari Genomal,$1 B,82,Philippines,apparel,Fashion & Retail,NaN
2578,Ramesh Genomal,$1 B,71,Philippines,apparel,Fashion & Retail,NaN
2578,Sunder Genomal,$1 B,68,Philippines,garments,Fashion & Retail,NaN
2578,Horst-Otto Gerberding,$1 B,69,Germany,flavors and fragrances,Food & Beverage,NaN

In [16]:
df.isnull().sum()

name             0
networth         0
age              0
country          0
source           0
industry         0
Unnamed: 7    2600
dtype: int64

In [17]:
df = df.dropna(axis=1)

In [18]:
df

,name,networth,age,country,source,industry
rank,,,,,,
1,Elon Musk,$219 B,50,United States,"Tesla, SpaceX",Automotive
2,Jeff Bezos,$171 B,58,United States,Amazon,Technology
3,Bernard Arnault & family,$158 B,73,France,LVMH,Fashion & Retail
4,Bill Gates,$129 B,66,United States,Microsoft,Technology
5,Warren Buffett,$118 B,91,United States,Berkshire Hathaway,Finance & Investments
...,...,...,...,...,...,...
2578,Jorge Gallardo Ballart,$1 B,80,Spain,pharmaceuticals,Healthcare
2578,Nari Genomal,$1 B,82,Philippines,apparel,Fashion & Retail
2578,Ramesh Genomal,$1 B,71,Philippines,apparel,Fashion & Retail
2578,Sunder Genomal,$1 B,68,Philippines,garments,Fashion & Retail
2578,Horst-Otto Gerberding,$1 B,69,Germany,flavors and fragrances,Food & Beverage

In [22]:
countries = df["country"].unique()
len(countries)

75

The 2600 billionaires originate from 75 different countries

In [24]:
industries = df["industry"].unique()
len(industries)

18

The billionaires became rich with 18 different industries

In [49]:
s = df["country"].value_counts()[:10]
s

United States    719
China            515
India            161
Germany          130
Russia            81
Hong Kong         67
Canada            64
Brazil            60
Italy             52
Taiwan            51
Name: country, dtype: int64